779:Carla:F:3071920688:479230:Ortopedista:42073985:50602301:52385786:carla@hotmail.com:av Parana:1982
881:Joao:M:1136060666:9226536:Cardiologista:27593414:25893872:31542996:joao@yahoo.com:av Parana:1918
267:Joao:M:3004416406:8014728:Ortopedista:13633776:64561691:15096595:joao@yahoo.com:av Parana:1994
425:Carla:F:5449607143:6494285:Urologista:95748362:53603759:50990971:carla@yahoo.com:av Parana:1941
73:Joao:M:1301397294:7113519:Urologista:42192911:15861746:95852016:joao@yahoo.com:av Parana:1991
909:Carla:F:1638273877:5908613:Urologista:85276359:3354936:8119727:carla@hotmail.com:av Parana:1988
398:Joao:M:353195489:5520742:Urologista:21227928:35802623:65654464:joao@yahoo.com:av Parana:1930
30:Joao:M:3050243090:8407556:Cardiologista:50836662:14959182:82082034:joao@yahoo.com:av Parana:2000
652:Carla:F:5414499792:2899586:Urologista:40640981:54665158:80761631:carla@hotmail.com:av Parana:1960
617:Carla:F:9639802440:7247362:Cardiologista:97061583:60527103:38296863:carla@hotmail.com:av Parana:1915
525:Carla:F:4285073337:8435058:Cardiologista:59147855:78385012:3888973:carla@yahoo.com:av Parana:1949
814:Carla:F:7990173716:1117889:Urologista:18548500:20708817:55705942:carla@gmail.com:av Parana:1967
735:Carla:F:4024263262:3913271:Urologista:73876438:87330158:38851566:carla@yahoo.com:av Parana:2001
951:Maria:F:292990274:4854292:Urologista:90118195:21353750:94887718:maria@yahoo.com:av Parana:1921
978:Joao:M:6126561318:2536390:Urologista:57127195:15874325:96558589:joao@hotmail.com:av Parana:1959
297:Carla:F:9567671519:4709471:Cardiologista:89525338:91506792:71697021:carla@yahoo.com:av Parana:1956
67:Maria:F:9274754181:2198374:Urologista:6136510:76962429:39344952:maria@yahoo.com:av Parana:1962
564:Maria:F:9097362497:1574812:Cardiologista:93922533:73660886:83037191:maria@hotmail.com:av Parana:1987
147:Carla:F:3427829178:1328097:Urologista:90622906:95905416:77289129:carla@yahoo.com:av Parana:1936
294:Joao:M:4596786495:1420830:Urologista:49581169:7128670:33682869:joao@yahoo.com:av Parana:2010
130:Carla:F:877208865:5865809:Urologista:87534323:74137895:66063374:carla@yahoo.com:av Parana:1961
626:Carla:F:9919772827:5379106:Ortopedista:46497753:77089699:93801536:carla@yahoo.com:av Parana:1929
114:Joao:M:6309901567:469839:Ortopedista:17170329:45345985:186497:joao@yahoo.com:av Parana:1984
578:Joao:M:6926885598:9077173:Ortopedista:79867565:22299713:93890096:joao@yahoo.com:av Parana:1900
661:Carla:F:4374069622:7784569:Urologista:94641097:40600995:36721657:carla@yahoo.com:av Parana:1982
847:Joao:M:8349975771:181651:Urologista:83505239:47070683:85306281:joao@yahoo.com:av Parana:1924
476:Maria:F:8013494555:1316213:Urologista:360706:33939439:35479110:maria@gmail.com:av Parana:1995
503:Maria:F:3470306819:4669839:Urologista:65413059:83509244:73041958:maria@yahoo.com:av Parana:1955
481:Joao:M:747856054:9213231:Urologista:97624658:45694820:82440293:joao@yahoo.com:av Parana:1987
403:Joao:M:7054338479:3144792:Urologista:93278497:25121640:17547239:joao@yahoo.com:av Parana:1937
773:Maria:F:7245462817:2754128:Urologista:92137153:88332980:42012834:maria@hotmail.com:av Parana:1950
701:Maria:F:5775800712:7846360:Urologista:65429365:59673337:84285195:maria@hotmail.com:av Parana:1996
855:Carla:F:7818194946:7801051:Cardiologista:73868597:73082147:16357619:carla@yahoo.com:av Parana:1999
338:Joao:M:8422445602:2247905:Cardiologista:78542291:89565141:1976416:joao@yahoo.com:av Parana:1904
529:Joao:M:9083393000:3650504:Urologista:18732414:94949857:76132942:joao@hotmail.com:av Parana:1962
283:Joao:M:1595650239:3617215:Urologista:19291909:62207580:88933661:joao@hotmail.com:av Parana:1945
42:Carla:F:9386961330:2246565:Urologista:64186945:75948213:34166873:carla@yahoo.com:av Parana:2006
757:Maria:F:7147055928:2241782:Urologista:87623269:88526048:38253989:maria@hotmail.com:av Parana:1933
898:Joao:M:1972722188:3498549:Urologista:65080772:97659188:25623583:joao@yahoo.com:av Parana:1924
760:Maria:F:672467433:5191060:Urologista:16440597:34540113:79268728:maria@yahoo.com:av Parana:2019
415:Carla:F:3657912800:7922285:Ortopedista:19536095:47372091:1497473:carla@gmail.com:av Parana:1906
929:Joao:M:4039858565:3485782:Ortopedista:60151786:89721948:83339029:joao@yahoo.com:av Parana:2011
22:Carla:F:5245388315:3432899:Urologista:27208533:35709112:82168232:carla@yahoo.com:av Parana:1949
21:Joao:M:5219675045:4159161:Cardiologista:48456751:60623346:48794432:joao@hotmail.com:av Parana:2001
423:Joao:M:1267677713:1240246:Urologista:57537761:92935639:93578294:joao@yahoo.com:av Parana:1952
111:Joao:M:8388479857:1620114:Urologista:91033439:75223840:3230686:joao@gmail.com:av Parana:1908
244:Joao:M:334860222:3162276:Cardiologista:88784714:57900966:81724462:joao@hotmail.com:av Parana:1975
596:Carla:F:4133555898:7265868:Cardiologista:51471921:12681393:7423106:carla@hotmail.com:av Parana:1934
577:Carla:F:6568254610:243139:Urologista:675532:3702710:41851560:carla@yahoo.com:av Parana:2015
929:Carla:F:3661240860:2833803:Urologista:86784570:67258320:90279688:carla@gmail.com:av Parana:1999
649:Joao:M:4672487389:8469811:Cardiologista:98224957:36476532:95303547:joao@hotmail.com:av Parana:1915
379:Carla:F:215612963:2101877:Cardiologista:90420990:19576571:66403424:carla@hotmail.com:av Parana:1968
510:Joao:M:7121006472:4351802:Cardiologista:90491801:35248981:6711703:joao@yahoo.com:av Parana:2006
648:Joao:M:1154827817:1358765:Cardiologista:24098181:50522453:4917966:joao@yahoo.com:av Parana:2004
650:Joao:M:1465449371:8684627:Urologista:69031783:23179351:89633172:joao@yahoo.com:av Parana:1936
69:Carla:F:7395955398:1611111:Ortopedista:10410176:14160831:47775669:carla@yahoo.com:av Parana:1901
182:Carla:F:7774997342:5191154:Cardiologista:46374773:94324706:76662291:carla@yahoo.com:av Parana:1906
829:Carla:F:2465404949:8124507:Cardiologista:47140632:78546616:43145476:carla@yahoo.com:av Parana:1906
207:Maria:F:1273942256:9432240:Urologista:62444855:4164758:22820097:maria@yahoo.com:av Parana:1938
888:Carla:F:2554508557:3366946:Urologista:70238037:82567504:44377765:carla@hotmail.com:av Parana:1977
607:João:M:1195929402:9476416:Urologista:81482810:84916677:5067346:joao@yahoo.com:av Parana:1953
736:João:M:4622920169:6658460:Urologista:79223057:44436674:90877685:joao@yahoo.com:av Parana:1924
467:Carla:F:1972456264:8242076:Cardiologista:60470954:27394169:5230444:carla@yahoo.com:av Parana:1926
669:João:M:718945495:1433063:Urologista:64816926:47338176:98844487:joao@hotmail.com:av Parana:1963
889:João:M:5816555420:7598402:Cardiologista:41124570:14502006:30947927:joao@hotmail.com:av Parana:1949
746:Carla:F:4336283434:2328564:Ortopedista:59422891:67159379:42379146:carla@hotmail.com:av Parana:1954
570:Carla:F:2598303677:797981:Ortopedista:96218187:42114655:87656643:carla@hotmail.com:av Parana:1984
375:Carla:F:7672055380:1153219:Urologista:64147303:75957145:51524637:carla@yahoo.com:av Parana:2010
346:Carla:F:5672395633:9355866:Ortopedista:67874517:62058408:83535876:carla@yahoo.com:av Parana:1944
621:João:M:8152559777:375718:Urologista:5438212:97193352:45464534:joao@yahoo.com:av Parana:2017
147:Maria:F:7810318463:96913:Urologista:69097207:68886700:89111265:maria@yahoo.com:av Parana:1963
6:Carla:F:4305834180:961033:Urologista:19808448:8713391:60375462:carla@yahoo.com:av Parana:1926
324:Carla:F:8797808173:4411292:Cardiologista:23404724:89788696:11004545:carla@hotmail.com:av Parana:1989
733:Maria:F:1913282814:5745289:Urologista:94487139:80810171:77468726:maria@hotmail.com:av Parana:1941
137:João:M:4348831709:5028556:Urologista:67101634:96344339:98873454:joao@yahoo.com:av Parana:1991
459:Carla:F:5487060805:5948495:Urologista:88584549:59892774:72878114:carla@yahoo.com:av Parana:1994
88:Carla:F:8615461096:8546738:Cardiologista:93048461:52033026:25163098:carla@hotmail.com:av Parana:1985
549:João:M:516200627:4641369:Urologista:67528007:1048664:93893952:joao@yahoo.com:av Parana:1938
939:João:M:4006542501:7663234:Urologista:85009862:16460130:7485241:joao@hotmail.com:av Parana:1939
406:Carla:F:7901387438:4514309:Cardiologista:48470578:32300543:95837682:carla@yahoo.com:av Parana:1967
84:Carla:F:4840668837:3288918:Ortopedista:64341340:64215301:32627940:carla@yahoo.com:av Parana:1955
503:João:M:4770602739:162535:Cardiologista:95128313:94376922:67886257:joao@hotmail.com:av Parana:1934
794:Carla:F:8584780298:6577322:Cardiologista:30262423:82498502:5413551:carla@hotmail.com:1924
929:João:M:9171120434:3295574:Cardiologista:4522544:41514933:74269279:@yahoo.com:av Parana:2014
13:Carla:F:4701070642:9048446:Urologista:77084561:17000775:58125392:carla@yahoo.com:av Parana:2016
573:Carla:F:8819821964:4663826:Cardiologista:26132758:12662529:4081121:carla@hotmail.com:av Parana:2008
424:Carla:F:4678890613:3928136:Urologista:57173627:62133294:75265111:carla@hotmail.com:av Parana:1901
312:João:M:9326232044:495040:Cardiologista:42312379:26265828:756830:joao@hotmail.com:av Parana:1931
454:Carla:F:5995333513:2658510:Urologista:81153195:53665868:37518683:carla@hotmail.com:av Parana:1949
433:Carla:F:3053419106:8390587:Urologista:27461836:49099849:16607485:carla@yahoo.com:av Parana:1930
223:Carla:F:25618866:1462383:Ortopedista:7384838:61993211:54421741:carla@yahoo.com:av Parana:1972
76:Carla:F:4601751318:4071055:Cardiologista:33207584:32406514:10215725:carla@hotmail.com:av Parana:1956
966:Carla:F:5306758769:8201237:Urologista:69678232:57587347:10358830:carla@hotmail.com:av Parana:1910
628:João:M:4516456599:3813507:Urologista:79253810:26784985:34682727:joao@gmail.com:av Parana:1929
21:Carla:F:51207150:8970762:Urologista:21343446:18440363:73422532:carla@hotmail.com:av Parana:1932
258:João:M:6672851516:6232632:Cardiologista:650295:288942:58837176:joao@yahoo.com:av Parana:1975
928:João:M:7985230945:9724798:Cardiologista:26393919:87684335:22470773:joao@yahoo.com:av Parana:1961
242:Maria:F:9771480677:1944049:Urologista:44421294:66167654:56361708:maria@hotmail.com:av Parana:1925
498:Carla:F:7649612085:2729961:Cardiologista:79434800:27198668:48295819:carla@yahoo.com:av Parana:1947
165:Carla:F:8651995165:611297:Cardiologista:36320999:49132319:93524258:carla@yahoo.com:av Parana:1960
655:João:M:8912289065:7782732:Urologista:79440656:12951629:2294451:joao@hotmail.com:av Parana:1960
161:Carla:F:5497553214:1165836:Ortopedista:41025661:19431600:20908458:carla@hotmail.com:av Parana:1931
448:Maria:F:4338140694:4006248:Urologista:36756151:78121266:48088235:maria@hotmail.com:av Parana:1907
360:Carla:F:463983286:5420571:Cardiologista:61856696:89828457:62424476:carla@yahoo.com:av Parana:1993
573:Carla:F:1871023649:8313053:Cardiologista:36599975:93612207:17736169:carla@yahoo.com:av Parana:1924
108:João:M:8263149030:3382387:Urologista:59119815:40740284:29491562:joao@yahoo.com:av Parana:1919
42:João:M:8120118698:4165811:Urologista:54091322:51004137:59429937:joao@yahoo.com:av Parana:1937
321:Carla:F:5958854143:1183702:Cardiologista:7888783:38052285:41222090:carla@hotmail.com:av Parana:1976
528:Maria:F:445345849:4926081:Cardiologista:598366:25156416:34264864:maria@hotmail.com:av Parana:1982
343:João:M:799494996:8677991:Urologista:20224927:35957851:73887288:joao@yahoo.com:av Parana:2007
696:Carla:F:2903851151:4713582:Urologista:47586393:68384420:69402799:carla@hotmail.com:av Parana:1905
646:Carla:F:4295442104:2495988:Urologista:45078069:90000984:27008813:carla@gmail.com:av Parana:1932
319:João:M:1183250904:6325982:Cardiologista:30513349:15094991:83697210:joao@yahoo.com:av Parana:1980
114:Carla:F:4857820147:266457:Cardiologista:3374992:25637281:19367029:carla@yahoo.com:av Parana:1912
560:Carla:F:2303664419:4455469:Cardiologista:85400769:61755063:97135173:carla@yahoo.com:av Parana:1993
968:João:M:2123845031:8630304:Urologista:29094451:99829348:42596570:joao@yahoo.com:av Parana:1994
879:João:M:9071515102:8736143:Cardiologista:26102622:21833084:42622812:joao@yahoo.com:av Parana:1919
915:João:M:7720505432:632362:Cardiologista:46863077:81698774:61000990:joao@yahoo.com:av Parana:1914
869:Carla:F:8123807611:5394283:Cardiologista:35200724:94949623:64126713:carla@hotmail.com:av Parana:1982
682:Carla:F:5654576871:2821807:Urologista:11406020:8061691:1421444:carla@hotmail.com:av Parana:1950
95:Maria:F:8486554215:5120144:Urologista:33095678:43981475:97495594:maria@yahoo.com:av Parana:1999
570:Carla:F:9560028436:1266891:Urologista:82857439:53980756:7331894:carla@yahoo.com:av Parana:1942
10:Carla:F:5228632776:7788496:Ortopedista:93200235:43335968:58456299:carla@yahoo.com:av Parana:2006
776:João:M:2261588110:5734804:Cardiologista:21308674:17031268:3092238:joao@gmail.com:av Parana:1971
347:João:M:9121437900:4402530:Cardiologista:21203346:98365550:23552700:joao@hotmail.com:av Parana:1922
612:João:M:3048456126:8532073:Cardiologista:26990082:85095626:49447362:joao@hotmail.com:av Parana:1957
689:João:M:6788328599:175485:Urologista:9282138:43823804:84342631:joao@hotmail.com:av Parana:1912
462:Carla:F:148842930:9291818:Urologista:12997260:81794652:21946055:carla@yahoo.com:av Parana:1986
44:Carla:F:3488084236:8335935:Urologista:3930629:22348192:84129725:carla@hotmail.com:av Parana:1927
263:Maria:F:446224539:4592790:Urologista:70333561:87880699:51407890:maria@gmail.com:av Parana:1911
471:Carla:F:7215644431:1994705:Urologista:38263312:77474371:109328:carla@hotmail.com:av Parana:1935
600:João:M:2772197038:5838613:Cardiologista:67565731:26545528:14209076:joao@yahoo.com:av Parana:1971
495:Carla:F:3595114391:3399614:Cardiologista:24080082:29452421:52674657:carla@hotmail.com:av Parana:1995
412:Maria:F:8218052447:8680777:Cardiologista:43548509:94108094:20770673:maria@hotmail.com:av Parana:1929
591:Carla:F:3876554429:6512118:Urologista:13345440:89726381:54209725:carla@yahoo.com:av Parana:1979
36:Maria:F:655495192:3472191:Urologista:86450834:72998101:21554295:maria@hotmail.com:av Parana:2016
274:Carla:F:2666437616:3829083:Urologista:91503511:24448102:60555007:carla@yahoo.com:av Parana:1954
533:João:M:489381650:5667679:Urologista:63204312:10181255:4232963:joao@hotmail.com:av Brasil:1973
49:João:M:1532614131:5744625:Urologista:36998062:1847684:38520332:joao@hotmail.com:av Parana:1927
763:Carla:F:7279174971:5392621:Cardiologista:75562524:3141677:56938174:carla@yahoo.com:av Brasil:1956
278:João:M:7764386103:16125:Ortopedista:92940945:23849717:30824956:joao@hotmail.com:av Parana:1937
203:Carla:F:6333496204:3731589:Urologista:76680324:61813732:61895495:carla@yahoo.com:av Brasil:1994
730:João:M:3010137348:6251333:Urologista:69254763:24835774:56699870:joao@hotmail.com:av Parana:2005
332:Carla:F:2862846834:5975629:Cardiologista:61082808:3057619:51403459:carla@yahoo.com:av Brasil:1990
29:Carla:F:6866027878:7794362:Urologista:54909994:6372581:8139640:carla@hotmail.com:av Brasil:2010
494:Carla:F:8207742839:8024891:Urologista:35719195:10349308:60595500:carla@yahoo.com:av Brasil:2016
565:Carla:F:6540514094:241298:Urologista:43577470:41418168:22577210:carla@yahoo.com:av Parana:2012
58:Carla:F:3992310564:2102425:Urologista:94664368:20971888:66270658:carla@hotmail.com:av Parana:1941
337:João:M:1545694567:4137816:Urologista:70085504:41954191:561238:joao@yahoo.com:av Brasil:1907