Deixe-me ir
Preciso andar
Vou por aí a procurar
Rir pra não chorar
Deixe-me ir
Preciso andar
Vou por aí a procurar
Rir pra não chorar

Quero assistir ao Sol nascer
Ver as águas dos rios correr
Ouvir os pássaros cantar
Eu quero nascer
Quero viver

Deixe-me ir
Preciso andar
Vou por aí a procurar
Rir pra não chorar
Se alguém por mim perguntar
Diga que eu só vou voltar
Depois que me encontrar

Quero assistir ao Sol nascer
Ver as águas dos rios correr
Ouvir os pássaros cantar
Eu quero nascer
Quero viver

Deixe-me ir
Preciso andar
Vou por aí a procurar
Rir pra não chorar

Deixe-me ir preciso andar
Vou por aí a procurar
Rir pra não chorar
Deixe-me ir preciso andar
Vou por aí a procurar
Rir pra não chorar