É melhor ser alegre que ser triste
Alegria é a melhor coisa que existe
É assim como a luz no coração

Mas pra fazer um samba com beleza
É preciso um bocado de tristeza
É preciso um bocado de tristeza
Senão, não se faz um samba não

Senão é como amar uma mulher só linda
E daí? Uma mulher tem que ter
Qualquer coisa além de beleza
Qualquer coisa de triste
Qualquer coisa que chora
Qualquer coisa que sente saudade
Um molejo de amor machucado
Uma beleza que vem da tristeza
De se saber mulher
Feita apenas para amar
Para sofrer pelo seu amor
E pra ser só perdão

Fazer samba não é contar piada
E quem faz samba assim não é de nada
O bom samba é uma forma de oração

Porque o samba é a tristeza que balança
E a tristeza tem sempre uma esperança
A tristeza tem sempre uma esperança
De um dia não ser mais triste não

Feito essa gente que anda por aí
Brincando com a vida
Cuidado, companheiro!
A vida é pra valer
E não se engane não, tem uma só
Duas mesmo que é bom
Ninguém vai me dizer que tem
Sem provar muito bem provado
Com certidão passada em cartório do céu
E assinado embaixo: Deus
E com firma reconhecida!
A vida não é de brincadeira, amigo
A vida é arte do encontro
Embora haja tanto desencontro pela vida
Há sempre uma mulher à sua espera
Com os olhos cheios de carinho
E as mãos cheias de perdão
Ponha um pouco de amor na sua vida
Como no seu samba

Ponha um pouco de amor numa cadência
E vai ver que ninguém no mundo vence
A beleza que tem um samba, não

Porque o samba nasceu lá na Bahia
E se hoje ele é branco na poesia
Se hoje ele é branco na poesia
Ele é negro demais no coração

Eu, por exemplo, o capitão do mato
Vinicius de Moraes
Poeta e diplomata
O branco mais preto do Brasil
Na linha direta de Xangô, saravá!
A bênção, Senhora
A maior ialorixá da Bahia
Terra de Caymmi e João Gilberto
A bênção, Pixinguinha
Tu que choraste na flauta
Todas as minhas mágoas de amor
A bênção, Sinhô, a benção, Cartola
A bênção, Ismael Silva
Sua bênção, Heitor dos Prazeres
A bênção, Nelson Cavaquinho
A bênção, Geraldo Pereira
A bênção, meu bom Cyro Monteiro
Você, sobrinho de Nonô
A bênção, Noel, sua bênção, Ary
A bênção, todos os grandes
Sambistas do Brasil
Branco, preto, mulato
Lindo como a pele macia de Oxum
A bênção, maestro Antonio Carlos Jobim
Parceiro e amigo querido
Que já viajaste tantas canções comigo
E ainda há tantas por viajar
A bênção, Carlinhos Lyra
Parceiro cem por cento
Você que une a ação ao sentimento
E ao pensamento
A bênção, a bênção, Baden Powell
Amigo novo, parceiro novo
Que fizeste este samba comigo
A bênção, amigo
A bênção, maestro Moacir Santos
Não és um só, és tantos como
O meu Brasil de todos os santos
Inclusive meu São Sebastião
Saravá! A bênção, que eu vou partir
Eu vou ter que dizer adeus

Ponha um pouco de amor numa cadência
E vai ver que ninguém no mundo vence
A beleza que tem um samba, não

Porque o samba nasceu lá na Bahia
E se hoje ele é branco na poesia
Se hoje ele é branco na poesia
Ele é negro demais no coração
